<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>{{ contact.PRENOM }} Revivez votre soirée !</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #eff2f7 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r10-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r11-i { padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r12-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; width: 100% !important } .r15-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r16-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r17-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r18-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r19-i { padding-bottom: 30px !important; padding-top: 30px !important } .r20-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r21-i { padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important } .r22-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r23-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r24-i { padding-top: 0px !important; text-align: left !important } .r25-i { background-color: #eff2f7 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r26-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 26px !important } .r27-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r28-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r29-i { background-color: #eff2f7 !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important } .r30-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r31-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r32-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r33-c { box-sizing: border-box !important; width: 100% !important } .r34-i { font-size: 0px !important; padding-bottom: 0px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 15px !important } .r35-c { box-sizing: border-box !important; width: 32px !important } .r36-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r37-i { padding-bottom: 5px !important; padding-top: 5px !important } .r38-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r39-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r40-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r41-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r42-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url(https://fonts.googleapis.com/css2?family=Calibri); @import url(https://fonts.googleapis.com/css2?family=S); @import url(https://fonts.googleapis.com/css2?family=Poppins); @import url(https://fonts.googleapis.com/css2?family=Segoe UI Emoji); @import url(https://fonts.googleapis.com/css2?family=Aptos); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #7f6106; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: Poppins, Arial; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Poppins, Arial; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Poppins, Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Poppins, Arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #7f6106; text-decoration: underline;}</style></head><body bgcolor="#eff2f7" text="#3b3f44" link="#7f6106" yahoo="fix" style="background-color: #eff2f7; padding-bottom: 0px; padding-top: 0px;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #eff2f7; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="900" align="center" class="r0-o" style="table-layout: fixed; width: 900px;"><tr><td valign="top" class="r1-i" style="background-color: #eff2f7;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src=https://img.mailinblue.com/6091492/images/content_library/original/67e668dce39316a4029505c7.jpeg width="870" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r9-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Poppins,Arial; font-size: 32px; word-break: break-word; text-align: center;"><span style="color: #0d25e2; font-family: Poppins; font-size: 32px;"><strong><u>Une dynamique en mouvement</u></strong></span></h2></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #3b3f44; font-family: Poppins; font-size: 18px;"><i> </i>La Mêlée Ouverte : </span>C’est aussi ça, " <span style="color: #3b3f44; font-family: Poppins; font-size: 18px;"><strong>respecter le protocole… tout en lui insufflant du sens."</strong></span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r9-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: justify;"><span style="color: #3b3f44; font-size: 17px;">Messieurs les Présidents, Mesdames, Messieurs les dirigeants, partenaires, amis de La Mêlée Ouverte,</span></p><p style="margin: 0; text-align: justify;"><br><span style="color: #3b3f44; font-size: 17px;">Merci ! Merci de croire, comme nous, qu’un écosystème ne pousse pas seul. </span></p><p style="margin: 0; text-align: justify;"><span style="color: #3b3f44; font-size: 17px;">Qu’il a besoin de lumière, d’eau… et surtout de connexions humaines solides. </span></p><p style="margin: 0; text-align: justify;"><span style="color: #3b3f44; font-size: 17px;">Ce soir, nous avons salué ceux qui bâtissent des ponts, qui portent des projets, qui ouvrent des portes.</span></p></div> </td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <a href=https://youtube.com/shorts/PqSgtoTen0s?utm_source=brevo&utm_campaign=0325 invitation culturbois   avril&utm_medium=email target="_blank" style="color: #7f6106; text-decoration: underline;"> <img src=https://img.mailinblue.com/6091492/images/content_library/original/67e56259cd6a68b4472d897e.png width="420" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; background-color: #ffffff; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><ul style="margin: 0; text-align: justify;"><li style="margin: 0;"><span style="color: #3B3F44; font-family: poppins;"><strong>Jean-François Rezeau</strong>, président de la <strong>CCI Occitanie</strong>, incarne l’accompagnement sur le long terme que la CCI assure aux entreprises : croissance, adaptation, ancrage territorial.</span></li></ul><p style="margin: 0; text-align: justify;"> </p><ul style="margin: 0; text-align: justify;"><li style="margin: 0;"><span style="color: #3B3F44; font-family: poppins;"><strong>Thomas Fantini</strong>, président du <strong>CFA de Blagnac</strong>, a bousculé les codes. Moins de protocole, plus de proximité. Il a levé son verre à l’avenir, aux réseaux comme le nôtre, et aux formations qui redonnent vie à des métiers fragilisés.</span></li></ul></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Poppins,Arial; font-size: 32px; word-break: break-word; text-align: center;"><span style="color: #0d25e2; font-size: 28px;"><u>La Mêlée Ouverte, un terrain d'application </u></span></h2></div> </td> </tr><tr><td class="r9-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: justify;"><span style="font-size: 17px;">Puis, comme toujours, nous avons raconté ce qui fait de<strong> La Mêlée Ouverte</strong> un espace à part.</span></p><p style="margin: 0; text-align: justify;"><span style="font-size: 17px;">Un club - Non ! </span></p><p style="margin: 0; text-align: justify;"><span style="font-size: 17px;">Un terrain d’application - Oui.</span></p><p style="margin: 0; text-align: justify;"><span style="font-size: 17px;">Un écosystème sous tension créative, pour dirigeants, jeunes et force idées. </span></p><p style="margin: 0; text-align: justify;"><span style="font-size: 17px;">Ici, nous agissons, nous  apprenons . </span></p><p style="margin: 0; text-align: justify;"><span style="font-size: 17px;">Et souvent, l’imprévu devient opportunité.</span></p><p style="margin: 0; text-align: justify;"> </p><p style="margin: 0; text-align: justify;"><span style="font-size: 17px;">Léna (communication) et Sarah (gestion) 2ième génération <strong>"Apprentis LEVEL" </strong> en sont la preuve :</span></p><p style="margin: 0; text-align: justify;"><span style="font-size: 17px;">- apprenties accompagnées, valorisées dans un cadre bienveillant = proactivité ! </span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><p style="margin: 0; text-align: justify;">Notre visibilité grandit : </p><ul style="margin: 0; text-align: justify;"><li style="margin: 0;"><strong>Ce n’est pas un hasard. On apprend, on ajuste, on avance.</strong></li></ul><p style="margin: 0; text-align: justify;"> </p><p style="margin: 0; text-align: justify;">Nous avons aussi accueilli de nouveaux visages : </p><p style="margin: 0; text-align: justify;">Par les réseaux sociaux, le bouche-à-oreille, la cooptation. </p><p style="margin: 0; text-align: justify;"> </p><p style="margin: 0; text-align: justify;">Des rencontres qui deviendront des engagements pour la saison 2026.</p><p style="margin: 0; text-align: justify;"> </p><p style="margin: 0; text-align: justify;">Nous avons mis nos parrains à l’honneur. </p><p style="margin: 0; text-align: justify;">Car ici, le parrainage est un acte de transmission, de lien, de responsabilité</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">¬</td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="205" class="r3-o" style="border-collapse: separate; border-radius: 8px; table-layout: fixed; width: 205px;"><tr><td class="r16-i" style="border-radius: 8px; font-size: 0px; line-height: 0px;"> <img src=https://img.mailinblue.com/6091492/images/content_library/original/67e6615c8e681e944a6a2fb2.PNG width="205" border="0" style="display: block; width: 100%; border-radius: 8px;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="361" class="r17-o" style="border-collapse: separate; border-radius: 8px; table-layout: fixed; width: 361px;"><tr><td class="r16-i" style="border-radius: 8px; font-size: 0px; line-height: 0px;"> <img src=https://img.mailinblue.com/6091492/images/content_library/original/67e66a45be3b649f8523811e.jpeg width="361" border="0" style="display: block; width: 100%; border-radius: 8px;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="96%" class="r14-o" style="table-layout: fixed; width: 96%;"><tr><td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><p style="margin: 0; text-align: justify;">Ce n’est pas fini !  l'horizon de la rentrée 2026 c'est demain !</p><p style="margin: 0; text-align: justify;"> </p><p style="margin: 0; text-align: justify;"><strong>" Level By LMO un club pas comme les autre , un terrain d'application reconnu  d'intérêt général "</strong></p><p style="margin: 0; text-align: justify;"> </p><p style="margin: 0; text-align: justify;">Dans les prochaines semaines, une dizaine de stagiaires en communication, gestion, tech ... vont nous rejoindre.</p><p style="margin: 0; text-align: justify;"> </p><p style="margin: 0; text-align: justify;">Notre objectif ? Leur ouvrir une voie claire vers l’apprentissage… et peut-être vers votre entreprise.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">¬</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: center;"><span style="font-family: Poppins; font-size: 18px;">👉 Une conversation peut tout changer. Prenez ce temps.</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r18-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="609" class="r3-o" style="table-layout: fixed;"><tr><td class="r19-i" style="padding-bottom: 30px; padding-top: 30px; height: 3px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r19-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d25e2; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">¬</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r20-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r21-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r22-c" align="center" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;"> <img src=https://img.mailinblue.com/6091492/images/content_library/original/67e66ba96150e376ae105658.png width="285" border="0" style="display: block; width: 100%; border-radius: 8px;"></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r23-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">¬</td> </tr><tr><td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins; font-size: 18px; word-break: break-word; line-height: 1; text-align: left;"> <div><h4 class="default-heading4" style="margin: 0; color: #1f2d3d; font-family: Poppins,Arial; font-size: 18px; word-break: break-word; text-align: center;"><strong>LES DATES ÉVOLUENT ! L'ENERGIE RESTE  INTACTE ! </strong></h4></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">¬</td> </tr></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><p style="margin: 0; text-align: center;"><span style="font-size: 17px;"><strong>Les mois compliqués arrivent, nous nous adaptons</strong></span><strong> </strong></p><p style="margin: 0; text-align: center;"> </p><p style="margin: 0; text-align: center;"><span style="font-size: 13px;"><s><strong>MERCREDI 30 AVRIL 2025</strong></s></span></p><p style="margin: 0; text-align: center;"><span style="color: #f74cff; font-size: 19px;"><strong>MECREDI 16 AVRIL 2025</strong></span></p><p style="margin: 0; text-align: center;"> </p><p style="margin: 0; text-align: center;">Le lieu n’est pas encore dévoilé… mais restez connectés, l’info arrive très bientôt !</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">¬</td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r21-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src=https://img.mailinblue.com/6091492/images/content_library/original/67e6683d8e681e944a6a32fc.png width="285" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r22-c" align="center" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;"> <img src=https://img.mailinblue.com/6091492/images/content_library/original/67e662c7cc8490049292ca33.jpeg width="285" border="0" style="display: block; width: 100%; border-radius: 8px;"></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r23-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">¬</td> </tr><tr><td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins; font-size: 18px; word-break: break-word; line-height: 1; text-align: left;"> <div><h4 class="default-heading4" style="margin: 0; color: #1f2d3d; font-family: Poppins,Arial; font-size: 18px; word-break: break-word; text-align: center;">SOIRÉE D'INAUGURATION CULTUR'BOIS</h4></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">¬</td> </tr></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><p style="margin: 0;">Soirée d’inauguration “Terrasse &amp; Pergola” par Tom &amp; Antoine – <strong>Cultur’Bois</strong> :👉 <a href=mailto:volpato.martin@culturbois.fr target="_blank" style="color: #7f6106; text-decoration: underline;">je m'inscris </a></p><p style="margin: 0;"> </p><p style="margin: 0; text-align: center;"><span style="color: #f74cff; font-size: 19px;"><strong>3 AVRIL 2025</strong> </span></p><p style="margin: 0; text-align: center;"><span style="color: #f74cff; font-size: 19px;"><strong>19h30</strong></span></p><p style="margin: 0; text-align: justify;"> </p><p style="margin: 0; text-align: justify;">Un moment dédié aux beaux espaces, aux projets qui prennent vie et à la convivialité.</p><p style="margin: 0; text-align: justify;">🍸 Apéritif dînatoire, échanges libres, ambiance inspirante.</p><p style="margin: 0; text-align: justify;">⚠️ Places limitées – pensez à réserver vite !</p><p style="margin: 0;"> </p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">¬</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r20-o" style="table-layout: fixed; width: 100%;"><tr><td class="r25-i" style="background-color: #eff2f7; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r26-i" style="background-color: #ffffff; padding-left: 15px; padding-right: 41px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: center;"><span style="font-size: 17px;">Vous souhaitez prendre la parole lors d’une prochaine soirée ?</span></p><p style="margin: 0; text-align: center;"><span style="font-size: 17px;">Anticipez. Préparons ensemble votre intervention pour qu’elle ait de l’impact.</span></p><p style="margin: 0; text-align: center;"> </p><p style="margin: 0; text-align: center;"><span style="font-size: 17px;"><strong>Chacun de vos engagements, même ponctuel, contribue à ce rayonnement collectif.</strong></span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #eff2f7;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="900" align="center" class="r0-o" style="table-layout: fixed; width: 900px;"><tr><td class="r28-i" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="background-color: #eff2f7; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r29-i" style="background-color: #eff2f7; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; background-color: #ffffff; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: center;"> </p><p style="margin: 0; text-align: center;"><i><strong>Un dîner. Des idées. Un réseau en action.</strong></i></p><p style="margin: 0; margin-bottom: 0cm; text-align: justify;"> </p><p style="margin: 0; margin-bottom: 0cm; text-align: justify;">Parce qu’au fond, tout part d’une rencontre. Et que l’avenir de La Mêlée Ouverte, comme celui de nos jeunes, se construit main dans la main.</p><p style="margin: 0; text-align: center;"> </p><p style="margin: 0; text-align: center;"> </p><p style="margin: 0; text-align: center;">À très vite,</p><p style="margin: 0; margin-bottom: 0cm; text-align: justify;"> </p><p style="margin: 0; text-align: center;">L’équipe de La Mêlée Ouverte</p></div> </td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r31-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins; font-size: 18px; word-break: break-word; line-height: 1.15; text-align: center;"> <div><p style="margin: 0;"><span style="color: #060606; font-size: 17px;">Pour plus de renseignements : 05.62.48.40.28</span></p></div> </td> </tr></table></td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="61" class="r3-o" style="table-layout: fixed; width: 61px;"><tr><td class="r32-i" style="font-size: 0px; line-height: 0px; padding-bottom: 10px;"> <a href=https://lameleeouverte.pro/?utm_source=brevo&utm_campaign=0325 invitation culturbois   avril&utm_medium=email target="_blank" style="color: #7f6106; text-decoration: underline;"> <img src=https://img.mailinblue.com/6091492/images/content_library/original/675011cab7da11469fbd5e4a.jpeg width="61" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr><tr><td class="r18-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="870" align="center" class="r3-o" style="table-layout: fixed; width: 870px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r33-c" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="870" class="r6-o" style="table-layout: fixed; width: 870px;"><tr><td class="r34-i" style="padding-left: 359px; padding-right: 359px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="40" class="r35-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r36-o" style="table-layout: fixed; width: 100%;"><tr><td class="r37-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href=https://www.facebook.com/LaMeleeOuverte?utm_source=brevo&utm_campaign=0325 invitation culturbois   avril&utm_medium=email target="_blank" style="color: #7f6106; text-decoration: underline;"> <img src=https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">¬ </td> </tr></table></th> <th width="40" class="r35-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r36-o" style="table-layout: fixed; width: 100%;"><tr><td class="r37-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href=https://www.linkedin.com/company/10986353/admin/?utm_source=brevo&utm_campaign=0325 invitation culturbois   avril&utm_medium=email target="_blank" style="color: #7f6106; text-decoration: underline;"> <img src=https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">¬ </td> </tr></table></th> <th width="40" class="r35-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r36-o" style="table-layout: fixed; width: 100%;"><tr><td class="r37-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href=https://www.instagram.com/levelbylmo/?hl=fr&utm_source=brevo&utm_campaign=0325 invitation culturbois   avril&utm_medium=email target="_blank" style="color: #7f6106; text-decoration: underline;"> <img src=https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/instagram_32px.png width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">¬ </td> </tr></table></th> <th width="32" class="r35-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r38-o" style="table-layout: fixed; width: 100%;"><tr><td class="r37-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href=https://melee-ouverte.pro/?utm_source=brevo&utm_campaign=0325 invitation culturbois   avril&utm_medium=email target="_blank" style="color: #7f6106; text-decoration: underline;"> <img src=https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/website_32px.png width="32" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #eff2f7;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="900" align="center" class="r0-o" style="table-layout: fixed; width: 900px;"><tr><td class="r39-i" style="padding-bottom: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r40-i nl2go-default-textstyle" style="font-family: Poppins; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><strong>La Mêlée Ouverte</strong></p></div> </td> </tr></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="font-family: Poppins; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">5 rue Boudeville, 31100 Toulouse</p></div> </td> </tr></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="font-family: Poppins; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">05.62.48.40.28</p></div> </td> </tr></table></td> </tr><tr><td class="r13-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r42-i nl2go-default-textstyle" style="font-family: Poppins; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="{{ unsubscribe }}" target="_blank" style="color: #7f6106; text-decoration: underline;"><span style="color: #0d25e2; font-size: 11px;">Se désinscrire</span></a></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> 